[gd_scene format=3 uid="uid://bvsm0ynb8p1bw"]

[ext_resource type="Script" uid="uid://k82yiqxg3pj1" path="res://scenes/map/map.gd" id="1_yuly5"]
[ext_resource type="Script" uid="uid://dpol4nlmb6yic" path="res://scenes/map/map_generator.gd" id="2_blka6"]
[ext_resource type="Resource" uid="uid://b03opgk5gd1bn" path="res://battles/battle_stats_pool.tres" id="3_l33wd"]
[ext_resource type="Resource" uid="uid://demadyqgdrutk" path="res://scenes/event_rooms/event_room_pool.tres" id="4_h8dso"]
[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="5_legend"]

[sub_resource type="Gradient" id="Gradient_frlm1"]
colors = PackedColorArray(0.215686, 0.215686, 0.215686, 1, 0.440866, 0.251865, 0.199336, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4tcgx"]
gradient = SubResource("Gradient_frlm1")
width = 50

[node name="Map" type="Node2D" unique_id=1346441814]
script = ExtResource("1_yuly5")

[node name="Visuals" type="Node2D" parent="." unique_id=312199346]

[node name="Lines" type="Node2D" parent="Visuals" unique_id=1866922881]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=951261988]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1895497469]
offset = Vector2(640, 360)

[node name="MapGenerator" type="Node" parent="." unique_id=563887563]
script = ExtResource("2_blka6")
battle_stats_pool = ExtResource("3_l33wd")
event_room_pool = ExtResource("4_h8dso")

[node name="MapBackground" type="CanvasLayer" parent="." unique_id=512174887]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground" unique_id=972142049]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_4tcgx")

[node name="Legend" type="CanvasLayer" parent="." unique_id=1734820001]
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="Legend"]
offset_left = 16.0
offset_top = 80.0
offset_right = 168.0
offset_bottom = 360.0
mouse_filter = 2
theme = ExtResource("5_legend")

[node name="MarginContainer" type="MarginContainer" parent="Legend/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Legend/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Legend/PanelContainer/MarginContainer/VBox"]
layout_mode = 2
text = "Legend"
horizontal_alignment = 1

[node name="LegendRows" type="VBoxContainer" parent="Legend/PanelContainer/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
