[gd_scene format=3 uid="uid://lpxwae4be6ek"]

[ext_resource type="Script" uid="uid://bqmo76dmy1geu" path="res://scenes/enemy/enemy_action_picker.gd" id="1_478kh"]
[ext_resource type="Script" uid="uid://cmfjbh2al1fir" path="res://enemies/crab/crab_attack_action.gd" id="2_q3quy"]
[ext_resource type="Script" uid="uid://imwtsaif1jt3" path="res://enemies/crab/crab_block_action.gd" id="3_217a6"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_x7bh8"]
[ext_resource type="Script" uid="uid://cc7faaqgngikx" path="res://custom_resources/intent.gd" id="4_2vf12"]
[ext_resource type="Script" uid="uid://coukqx85kwhej" path="res://enemies/crab/crab_mega_block_action.gd" id="4_tptsm"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/music/enemy_attack.ogg" id="5_3e8hm"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="6_74jcc"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="8_60es0"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/music/enemy_block.ogg" id="8_dhgr2"]

[sub_resource type="Resource" id="Resource_nqcw4"]
script = ExtResource("4_2vf12")
base_text = "%s"
icon = ExtResource("3_x7bh8")

[sub_resource type="Resource" id="Resource_hxbwl"]
script = ExtResource("4_2vf12")
base_text = "6"
icon = ExtResource("6_74jcc")

[sub_resource type="Resource" id="Resource_mc6vm"]
script = ExtResource("4_2vf12")
base_text = "15"
icon = ExtResource("8_60es0")

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_478kh")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_q3quy")
intent = SubResource("Resource_nqcw4")
sound = ExtResource("5_3e8hm")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_217a6")
intent = SubResource("Resource_hxbwl")
sound = ExtResource("8_dhgr2")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_tptsm")
intent = SubResource("Resource_mc6vm")
sound = ExtResource("8_dhgr2")
