[gd_scene format=3 uid="uid://behjfqeouf5ky"]

[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="1_cf0j3"]
[ext_resource type="Script" uid="uid://bljhj80f6512h" path="res://scenes/player/player.gd" id="1_g61l3"]
[ext_resource type="PackedScene" uid="uid://b32oqifk3s1e" path="res://scenes/ui/stats_ui.tscn" id="2_ukskc"]
[ext_resource type="PackedScene" uid="uid://djfl6g8hr6qaa" path="res://scenes/status_handler/status_handler.tscn" id="4_yap0n"]
[ext_resource type="PackedScene" uid="uid://bcy7llg0kv43x" path="res://scenes/modifier_handler/modifier_handler.tscn" id="5_7r1uk"]
[ext_resource type="PackedScene" uid="uid://bcbqbnaq3ug5l" path="res://scenes/modifier_handler/modifier.tscn" id="6_x5300"]

[node name="Player" type="Node2D" unique_id=1759816572 groups=["player"]]
script = ExtResource("1_g61l3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=617256268]
scale = Vector2(5, 5)
texture = ExtResource("1_cf0j3")

[node name="StatsUI" parent="." unique_id=411925854 instance=ExtResource("2_ukskc")]
offset_left = -139.0
offset_top = 48.0
offset_right = 139.0
offset_bottom = 112.0

[node name="StatusHandler" parent="." unique_id=778162033 node_paths=PackedStringArray("status_owner") instance=ExtResource("4_yap0n")]
offset_left = -25.0
offset_top = 122.0
offset_right = -25.0
offset_bottom = 122.0
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." unique_id=1113226736 instance=ExtResource("5_7r1uk")]

[node name="DamageDealtModifier" parent="ModifierHandler" unique_id=1214438667 instance=ExtResource("6_x5300")]

[node name="DamageTakenModifier" parent="ModifierHandler" unique_id=1490203088 instance=ExtResource("6_x5300")]
type = 1

[node name="CardCostModifier" parent="ModifierHandler" unique_id=1882914202 instance=ExtResource("6_x5300")]
type = 2
