[gd_scene format=3 uid="uid://b7eLhexsc021"]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_hxwsc"]
[ext_resource type="Resource" uid="uid://dag0f14g84kc2" path="res://enemies/elite/hexweaver/hexweaver_enemy.tres" id="2_hxwsc"]

[node name="EliteHexweaver" type="Node2D" unique_id=2871003001]

[node name="Enemy" parent="." unique_id=2871003002 instance=ExtResource("1_hxwsc")]
position = Vector2(902, 320)
stats = ExtResource("2_hxwsc")
