[gd_scene format=3 uid="uid://djfl6g8hr6qaa"]

[ext_resource type="Script" uid="uid://cxask213h54" path="res://scenes/status_handler/status_handler.gd" id="1_254f0"]

[node name="StatusHandler" type="GridContainer" unique_id=568427294]
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/h_separation = -5
columns = 6
script = ExtResource("1_254f0")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
