[gd_scene format=3 uid="uid://dv8833ny3ov2e"]

[ext_resource type="Script" uid="uid://04oscjhi8h6c" path="res://scenes/card_ui/card_render_container.gd" id="1_d3nd8"]
[ext_resource type="PackedScene" uid="uid://s4mgc84jep8h" path="res://scenes/ui/card_visuals.tscn" id="3_d3nd8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_14lqk"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back"]
bg_color = Color(0.1, 0.12, 0.22, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.25, 0.35, 0.6, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CardRenderContainer" type="MarginContainer" unique_id=1508382840]
custom_minimum_size = Vector2(40, 60)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d3nd8")

[node name="ViewportTexture" type="TextureRect" parent="." unique_id=1215619486]
texture_filter = 3
layout_mode = 2
texture = SubResource("ViewportTexture_14lqk")

[node name="CardBackPanel" type="Panel" parent="." unique_id=2001000001]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_back")

[node name="SubViewport" type="SubViewport" parent="." unique_id=473573907]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 3
size = Vector2i(226, 291)
render_target_update_mode = 4

[node name="CardVisuals" parent="SubViewport" unique_id=101409697 instance=ExtResource("3_d3nd8")]
unique_name_in_owner = true
offset_left = 7.0
offset_right = 207.0
