[gd_scene format=3 uid="uid://dhhx30f4jgiqh"]

[ext_resource type="PackedScene" uid="uid://bfqlf1512o16k" path="res://scenes/card_ui/card_ui.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bk3c7kspa4ic8" path="res://scenes/card_ui/enemy_card_ui.gd" id="2_script"]

[node name="EnemyCardUI" unique_id=1910577734 instance=ExtResource("1_base")]
script = ExtResource("2_script")
