[gd_scene format=3 uid="uid://b4eqphandler1"]

[ext_resource type="Script" path="res://scenes/equipment_handler/equipment_handler.gd" id="1_eqhgd"]
[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="2_eqtheme"]
[ext_resource type="PackedScene" uid="uid://b3eqp1uihandler" path="res://scenes/equipment_handler/equipment_ui.tscn" id="3_eqpacked"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equipment_hover_glow"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(1, 1, 1, 0.65)
shadow_size = 8
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EquipmentHandler" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eqhgd")

[node name="HoverGlowPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_equipment_hover_glow")

[node name="EquipmentButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
theme = ExtResource("2_eqtheme")

[node name="EquipmentUI" parent="EquipmentButton" instance=ExtResource("3_eqpacked")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)

[connection signal="mouse_entered" from="EquipmentButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EquipmentButton" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="EquipmentButton" to="." method="_on_equipment_button_pressed"]
