[gd_scene format=3 uid="uid://b4eqcardcontainer"]

[ext_resource type="Script" path="res://scenes/equipment_handler/equipment_card_render_container.gd" id="1_eqrcg"]
[ext_resource type="PackedScene" uid="uid://b3eqp1uihandler" path="res://scenes/equipment_handler/equipment_ui.tscn" id="2_eqrcui"]

[node name="EquipmentCardRenderContainer" type="MarginContainer"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_eqrcg")

[node name="Stack" type="Control" parent="."]
layout_mode = 2

[node name="EquipmentUI" parent="Stack" instance=ExtResource("2_eqrcui")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="Stack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
