[gd_scene load_steps=3 format=3 uid="uid://crchscn1ru4xy"]

[ext_resource type="Script" uid="uid://crchsce1ru4ge" path="res://scenes/runechant/runechant.gd" id="1_rsc01"]
[ext_resource type="Texture2D" uid="uid://44jbm5bqr4k" path="res://art/tile_0117.png" id="2_rscic"]

[node name="Runechant" type="Node2D"]
script = ExtResource("1_rsc01")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.55, 0.4, 1, 1)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_rscic")
