[gd_scene format=3 uid="uid://6adnlx4httwk"]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" uid="uid://c03e7nk6knagi" path="res://enemies/bone_knight/bone_knight_enemy.tres" id="2_es"]
[ext_resource type="Resource" uid="uid://bnfcjw5vkcx82" path="res://enemies/commoner/commoner_enemy.tres" id="3_es"]

[node name="Tier3Shieldwall" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(770.967651367188, 361.720428466797)
stats = ExtResource("2_es")

[node name="Enemy2" parent="." instance=ExtResource("1_enemy")]
position = Vector2(986.451477050781, 326.881774902344)
stats = ExtResource("3_es")

[node name="Enemy3" parent="." instance=ExtResource("1_enemy")]
position = Vector2(1152.25793457031, 357.419403076172)
stats = ExtResource("3_es")
