[gd_scene format=3 uid="uid://dw568i5qt7xoo"]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_r2y0q"]
[ext_resource type="Resource" uid="uid://ccge0xcm8uoxa" path="res://enemies/toxic_ghost/toxic_ghost.tres" id="2_rpj8s"]

[node name="Tier5ToxicGhost" type="Node2D" unique_id=191718500]

[node name="Enemy" parent="." unique_id=434246090 instance=ExtResource("1_r2y0q")]
position = Vector2(876, 378.0)
stats = ExtResource("2_rpj8s")
