[gd_scene format=3 uid="uid://b6q1thsmv5et1"]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" uid="uid://cipllp2x4tqrg" path="res://enemies/cursed_treant/cursed_treant_enemy.tres" id="2_es"]
[ext_resource type="Resource" uid="uid://cayfgpx1wwcum" path="res://enemies/bat/pack_bat_enemy.tres" id="3_es"]

[node name="Tier3ForestAmbush" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(744.301025390625, 364.301116943359)
stats = ExtResource("2_es")

[node name="Enemy2" parent="." instance=ExtResource("1_enemy")]
position = Vector2(949.462341308594, 319.139770507812)
stats = ExtResource("3_es")

[node name="Enemy3" parent="." instance=ExtResource("1_enemy")]
position = Vector2(1123.0107421875, 378.924713134766)
stats = ExtResource("3_es")
