[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" path="res://enemies/hex_cultist/hex_cultist_enemy.tres" id="2_cultist"]
[ext_resource type="Resource" path="res://enemies/ghoul/ghoul_enemy.tres" id="3_ghoul"]

[node name="Tier3CultistGhoul" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(820, 343.0)
stats = ExtResource("2_cultist")

[node name="Enemy2" parent="." instance=ExtResource("1_enemy")]
position = Vector2(1080, 343.0)
stats = ExtResource("3_ghoul")
