[gd_scene format=3 uid="uid://ckva0i2q8k4ea"]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" uid="uid://b7archvst001" path="res://enemies/archivist/archivist_enemy.tres" id="2_es"]

[node name="Tier2Archivist" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(843.688232421875, 339.279602050781)
stats = ExtResource("2_es")
