[gd_scene format=3]

[ext_resource type="Script" path="res://framework/hook_model_ui.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="2"]

[node name="HookModelUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 5.0
offset_right = 123.0
offset_bottom = 49.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
