[gd_scene format=3 uid="uid://ctalhrdlawh5l"]

[ext_resource type="Script" uid="uid://cndru6o0yiyst" path="res://scenes/win_screen/win_screen.gd" id="1_4ovr7"]
[ext_resource type="Texture2D" uid="uid://b4osn4gmurrij" path="res://art/backgrounds/win.jpeg" id="2_8vb36"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="3_4p0n6"]
[ext_resource type="Theme" uid="uid://ctof1xmxcyvm6" path="res://art/themes/card_richtext_theme_32.tres" id="4_70qtx"]

[node name="WinScreen" type="Control" unique_id=1964020349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ovr7")

[node name="Background" type="TextureRect" parent="." unique_id=326859893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8vb36")

[node name="CharacterPortrait" type="TextureRect" parent="." unique_id=788500934]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.000004
offset_top = -261.0
offset_right = 111.0
offset_bottom = -201.0
grow_vertical = 0
scale = Vector2(3, 3)
texture = ExtResource("3_4p0n6")
expand_mode = 1
stretch_mode = 5

[node name="VboxContainer" type="VBoxContainer" parent="." unique_id=398392499]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -22.0
offset_right = 195.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Message" type="Label" parent="VboxContainer" unique_id=873222160]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_70qtx")
text = "The warrior killed everything!
Congratulations!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="VboxContainer" unique_id=235750017]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[connection signal="pressed" from="VboxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
