[gd_scene format=3 uid="uid://b364dk1khk574"]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" uid="uid://p755tj1qwgr3" path="res://enemies/bat/bat_enemy.tres" id="2_es"]

[node name="Tier1Bats3" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(711, 354)
stats = ExtResource("2_es")

[node name="Enemy2" parent="." instance=ExtResource("1_enemy")]
position = Vector2(913.279602050781, 282.634460449219)
stats = ExtResource("2_es")

[node name="Enemy3" parent="." instance=ExtResource("1_enemy")]
position = Vector2(1122, 312.085998535156)
stats = ExtResource("2_es")
