[gd_scene format=3 uid="uid://ctnrpu6eftjpo"]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" uid="uid://bnfcjw5vkcx82" path="res://enemies/commoner/commoner_enemy.tres" id="2_es"]
[ext_resource type="Resource" uid="uid://cvixtqsyntvmf" path="res://enemies/kunoichi/kunoichi.tres" id="3_es"]

[node name="Tier1KunoComm" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(1150.86010742188, 266.774200439453)
stats = ExtResource("2_es")

[node name="Enemy2" parent="." instance=ExtResource("1_enemy")]
position = Vector2(896.989196777344, 305.483856201172)
stats = ExtResource("3_es")
