[gd_scene format=3 uid="uid://ch6h7f1q654m2"]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" uid="uid://cgl7dy0o7shgd" path="res://enemies/plague_rat/plague_rat_enemy.tres" id="2_es"]
[ext_resource type="Resource" uid="uid://b8aih8o8lxkjn" path="res://enemies/hex_cultist/hex_cultist_enemy.tres" id="3_es"]

[node name="Tier3CultistRats" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(711, 395)
stats = ExtResource("2_es")

[node name="Enemy2" parent="." instance=ExtResource("1_enemy")]
position = Vector2(911.55908203125, 322.774169921875)
stats = ExtResource("3_es")

[node name="Enemy3" parent="." instance=ExtResource("1_enemy")]
position = Vector2(1111.67736816406, 372.870941162109)
stats = ExtResource("2_es")
