[gd_scene load_steps=3 format=3 uid="uid://cps2bjphs7t7g"]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_xwxjy"]
[ext_resource type="Resource" uid="uid://p755tj1qwgr3" path="res://enemies/bat/bat_enemy.tres" id="2_udvuh"]

[node name="Tier0Bats2" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_xwxjy")]
position = Vector2(168, 87)
stats = ExtResource("2_udvuh")

[node name="Enemy2" parent="." instance=ExtResource("1_xwxjy")]
position = Vector2(220, 87)
stats = ExtResource("2_udvuh")
