[gd_scene format=3 uid="uid://dc6vl50vcyhve"]

[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" uid="uid://cipllp2x4tqrg" path="res://enemies/cursed_treant/cursed_treant_enemy.tres" id="2_es"]
[ext_resource type="Resource" uid="uid://dn2xqnmdvq8yi" path="res://enemies/wraith/wraith_enemy.tres" id="3_es"]

[node name="Tier3Treant" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(929, 343)
stats = ExtResource("2_es")

[node name="Enemy2" parent="." instance=ExtResource("1_enemy")]
position = Vector2(1133.54833984375, 327.849487304688)
stats = ExtResource("3_es")
