[gd_scene format=3 uid="uid://bcama8h1qr5h6"]

[ext_resource type="Script" uid="uid://btv4bxuwq3ute" path="res://scenes/run/run.gd" id="1_28tcv"]
[ext_resource type="PackedScene" uid="uid://bvsm0ynb8p1bw" path="res://scenes/map/map.tscn" id="1_m4lvx"]
[ext_resource type="Resource" uid="uid://c6y7qo3oyjpal" path="res://scenes/run/run_startup.tres" id="2_g1vxi"]
[ext_resource type="PackedScene" uid="uid://cc02c3cbroin" path="res://scenes/ui/gold_ui.tscn" id="4_3b4mu"]
[ext_resource type="PackedScene" uid="uid://dg030i3ximmfl" path="res://scenes/ui/card_pile_opener.tscn" id="4_i2rp4"]
[ext_resource type="PackedScene" uid="uid://dddovy5g11sne" path="res://scenes/ui/health_ui.tscn" id="4_ptqfx"]
[ext_resource type="Texture2D" uid="uid://d3p1vffksgu74" path="res://art/deck.png" id="5_048qf"]
[ext_resource type="PackedScene" uid="uid://b3ineiqcx3j0p" path="res://scenes/relic_handler/relic_handler.tscn" id="6_a2nef"]
[ext_resource type="PackedScene" uid="uid://xl552ip4wa50" path="res://scenes/ui/card_pile_view.tscn" id="6_c0b4k"]
[ext_resource type="Texture2D" uid="uid://b8cpfgtokx1es" path="res://art/item52.png" id="8_7yo0l"]
[ext_resource type="Texture2D" uid="uid://csywvves1qlvd" path="res://art/item96.png" id="8_l6p45"]
[ext_resource type="Script" uid="uid://y5m8dbsnnish" path="res://scenes/run/pause_menu.gd" id="11_d0odi"]
[ext_resource type="PackedScene" uid="uid://c4brrbokqt532" path="res://scenes/ui/inventory_view.tscn" id="13_fo0ly"]
[ext_resource type="PackedScene" uid="uid://b8tlay001a26v" path="res://scenes/ui/tooltip_layer.tscn" id="14_ttip"]
[ext_resource type="PackedScene" uid="uid://cjjtuwl338t1b" path="res://scenes/ui/inventory_preview_layer.tscn" id="15_invpl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fo0ly"]

[sub_resource type="LabelSettings" id="LabelSettings_q3ve3"]

[node name="Run" type="Node" unique_id=2041853783]
script = ExtResource("1_28tcv")
run_startup = ExtResource("2_g1vxi")

[node name="Map" parent="." unique_id=1285956947 instance=ExtResource("1_m4lvx")]

[node name="CurrentView" type="Node" parent="." unique_id=1456447172]

[node name="HoverOverlay" type="CanvasLayer" parent="." unique_id=1492832788]
layer = 3

[node name="DebugButtons" type="VBoxContainer" parent="." unique_id=1463792825]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
alignment = 1

[node name="DebugMapButton" type="Button" parent="DebugButtons" unique_id=1018327408]
unique_name_in_owner = true
layout_mode = 2
text = "Map (unlock all)"

[node name="BattleButton" type="Button" parent="DebugButtons" unique_id=1426318882]
unique_name_in_owner = true
layout_mode = 2
text = "battle"

[node name="ShopButton" type="Button" parent="DebugButtons" unique_id=691426145]
unique_name_in_owner = true
layout_mode = 2
text = "shop"

[node name="TreasureButton" type="Button" parent="DebugButtons" unique_id=1776729829]
unique_name_in_owner = true
layout_mode = 2
text = "treasure"

[node name="RewardsButton" type="Button" parent="DebugButtons" unique_id=817451563]
unique_name_in_owner = true
layout_mode = 2
text = "rewards"

[node name="CampfireButton" type="Button" parent="DebugButtons" unique_id=1508717213]
unique_name_in_owner = true
layout_mode = 2
text = "campfire"

[node name="TopBar" type="CanvasLayer" parent="." unique_id=1876607555]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar" unique_id=1159474024]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.490196)

[node name="BarItems" type="HBoxContainer" parent="TopBar" unique_id=1626484409]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="HealthUI" parent="TopBar/BarItems" unique_id=796332838 instance=ExtResource("4_ptqfx")]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
show_max_hp = true

[node name="GoldUI" parent="TopBar/BarItems" unique_id=982445713 instance=ExtResource("4_3b4mu")]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="RelicHandlerContainer" type="CenterContainer" parent="TopBar/BarItems" unique_id=1619718458]
layout_mode = 2
size_flags_horizontal = 3

[node name="RelicHandler" parent="TopBar/BarItems/RelicHandlerContainer" unique_id=2006051407 instance=ExtResource("6_a2nef")]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 80)
layout_mode = 2

[node name="MapButton" type="TextureButton" parent="TopBar/BarItems" unique_id=1500000042]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("8_l6p45")
ignore_texture_size = true
stretch_mode = 5

[node name="InventoryButton" type="TextureButton" parent="TopBar/BarItems" unique_id=1829506682]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("8_7yo0l")
ignore_texture_size = true
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="TopBar/BarItems" unique_id=1016135043]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_fo0ly")

[node name="DeckButton" parent="TopBar/BarItems" unique_id=336927411 node_paths=PackedStringArray("counter") instance=ExtResource("4_i2rp4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("5_048qf")
counter = NodePath("Label")

[node name="Label" type="Label" parent="TopBar/BarItems/DeckButton" unique_id=1314902417]
layout_mode = 0
offset_left = -36.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 41.0
text = "99"
horizontal_alignment = 1

[node name="DeckView" parent="TopBar" unique_id=1303857816 instance=ExtResource("6_c0b4k")]
unique_name_in_owner = true
visible = false

[node name="InventoryView" parent="TopBar" unique_id=495168532 instance=ExtResource("13_fo0ly")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 1
grow_vertical = 1

[node name="TooltipCanvas" type="CanvasLayer" parent="." unique_id=1648810082]
layer = 6

[node name="TooltipLayer" parent="TooltipCanvas" unique_id=535737336 instance=ExtResource("14_ttip")]

[node name="InventoryPreviewLayer" parent="TooltipCanvas" unique_id=1376735095 instance=ExtResource("15_invpl")]

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1260299461]
process_mode = 3
layer = 7
visible = false
script = ExtResource("11_d0odi")

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=1227856339]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.568627)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1694087890]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -20.0
offset_right = 47.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer" unique_id=982850179]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_q3ve3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/VBoxContainer" unique_id=787508658]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BackToGameButton" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer" unique_id=1602370902]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 14)
layout_mode = 2
text = "Back"

[node name="SaveAndQuitButton" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer" unique_id=2108017282]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
text = "Main Menu"
