[gd_scene format=3 uid="uid://cj1ggwrpxs7bs"]

[ext_resource type="Script" uid="uid://cbeme2qybb3ro" path="res://scenes/shop/shop_card.gd" id="1_gu12k"]
[ext_resource type="PackedScene" uid="uid://b2ay04rjh0l4v" path="res://scenes/ui/card_menu_ui.tscn" id="1_jui1i"]
[ext_resource type="Texture2D" uid="uid://c8xbao0quvvux" path="res://art/gold.png" id="2_amrd3"]
[ext_resource type="Resource" uid="uid://b4oavmlo7ueax" path="res://characters/brute/cards/warrior_true_strength.tres" id="2_qhqmp"]

[node name="ShopCard" type="VBoxContainer" unique_id=315799312]
offset_right = 200.0
offset_bottom = 365.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
script = ExtResource("1_gu12k")
card = ExtResource("2_qhqmp")

[node name="CardContainer" type="Control" parent="." unique_id=1977906023]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardMenuUI" parent="CardContainer" unique_id=1177282318 instance=ExtResource("1_jui1i")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
base_scale = 0.6
hover_scale = 1.55

[node name="Price" type="HBoxContainer" parent="." unique_id=1101452153]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="Price" unique_id=822697421]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "999"

[node name="GoldIcon" type="TextureRect" parent="Price" unique_id=662625622]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("2_amrd3")
expand_mode = 1
stretch_mode = 5

[node name="BuyButton" type="Button" parent="." unique_id=190036115]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Buy"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
