[gd_scene format=3 uid="uid://dqb8lmaxydbk6"]

[ext_resource type="Script" uid="uid://damyj20tqvdgp" path="res://scenes/shop/shop_weapon.gd" id="1_0fpeb"]
[ext_resource type="PackedScene" uid="uid://dp5dl2iuxju1f" path="res://scenes/weapon_handler/weapon_ui.tscn" id="2_slswq"]
[ext_resource type="Texture2D" uid="uid://c8xbao0quvvux" path="res://art/gold.png" id="3_0strh"]

[node name="ShopWeapon" type="VBoxContainer" unique_id=509102568]
custom_minimum_size = Vector2(40, 42)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2
script = ExtResource("1_0fpeb")

[node name="WeaponContainer" type="CenterContainer" parent="." unique_id=1293276420]
unique_name_in_owner = true
layout_mode = 2

[node name="WeaponUI" parent="WeaponContainer" unique_id=1748562188 instance=ExtResource("2_slswq")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="." unique_id=83231188]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="Price" unique_id=1199341754]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="GoldIcon" type="TextureRect" parent="Price" unique_id=1268883016]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("3_0strh")
expand_mode = 1
stretch_mode = 5

[node name="BuyButton" type="Button" parent="." unique_id=252437852]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
text = "Buy"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
