[gd_scene format=3 uid="uid://bljd5caaiyxj5"]

[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="1_grfoq"]
[ext_resource type="Script" uid="uid://vpjpuov3ou03" path="res://scenes/ui/action_points_ui.gd" id="2_grfoq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grfoq"]
bg_color = Color(0.9590604, 0.37136802, 0.47304565, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 3

[node name="ActionPointsUI" type="Panel" unique_id=1207230517]
custom_minimum_size = Vector2(48, 48)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 48.0
offset_bottom = 48.0
grow_vertical = 0
theme = ExtResource("1_grfoq")
theme_override_styles/panel = SubResource("StyleBoxFlat_grfoq")
script = ExtResource("2_grfoq")

[node name="ActionPointsLabel" type="Label" parent="." unique_id=1848716449]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.078125
offset_top = -18.5
offset_right = 20.078125
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Designator" type="Label" parent="." unique_id=1678228438]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -57.0
offset_right = 89.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "AP"
horizontal_alignment = 1
vertical_alignment = 1
