[gd_scene format=3 uid="uid://bljd5caaiyxj5"]

[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="1_grfoq"]
[ext_resource type="Script" uid="uid://vpjpuov3ou03" path="res://scenes/ui/action_points_ui.gd" id="2_grfoq"]

[node name="ActionPointsUI" type="Panel" unique_id=1207230517]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 80.0
offset_bottom = 80.0
grow_vertical = 0
theme = ExtResource("1_grfoq")
script = ExtResource("2_grfoq")

[node name="ActionPointsLabel" type="Label" parent="." unique_id=1848716449]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -28.0
offset_right = 37.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Designator" type="Label" parent="." unique_id=1678228438]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -84.0
offset_right = 96.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "AP"
horizontal_alignment = 1
vertical_alignment = 1
