[gd_scene format=3 uid="uid://b2ay04rjh0l4v"]

[ext_resource type="Script" uid="uid://bsbbk55f2yr4f" path="res://scenes/ui/card_menu_ui.gd" id="1_6bsit"]
[ext_resource type="Resource" uid="uid://dbwg1dj4k5cn8" path="res://characters/brute/cards/warrior_slash.tres" id="2_56wht"]
[ext_resource type="PackedScene" uid="uid://s4mgc84jep8h" path="res://scenes/ui/card_visuals.tscn" id="3_2y3x4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glow"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(1, 1, 1, 0.65)
shadow_size = 12

[node name="CardMenuUI" type="CenterContainer" unique_id=1331862097]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_6bsit")
card = ExtResource("2_56wht")

[node name="Visuals" parent="." unique_id=945611760 instance=ExtResource("3_2y3x4")]
layout_mode = 2

[node name="GlowPanel" type="Panel" parent="Visuals"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glow")

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
