[gd_scene format=3 uid="uid://s4mgc84jep8h"]

[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="1_0qctv"]
[ext_resource type="Script" uid="uid://cjhf23ocvv0vi" path="res://scenes/ui/card_visuals.gd" id="2_4hbsy"]
[ext_resource type="Texture2D" uid="uid://c8avjgmutbvpw" path="res://art/custom_art/card_visuals/pitch_bar.png" id="4_k4udy"]
[ext_resource type="LabelSettings" uid="uid://ducyspuxn8wap" path="res://art/themes/label_card_stats.tres" id="4_m3e03"]
[ext_resource type="Texture2D" uid="uid://diodbu8p6vfm6" path="res://art/custom_art/card_visuals/three_pip_4_pitch_bar.png" id="5_6o0a7"]
[ext_resource type="Texture2D" uid="uid://bcwu3liuhginf" path="res://art/card_art/pixellab/bare_fangs.png" id="5_87ky4"]
[ext_resource type="Texture2D" uid="uid://h8lr3eetsht5" path="res://art/custom_art/card_visuals/card_border.png" id="6_6o0a7"]
[ext_resource type="Texture2D" uid="uid://cy2hhpc4ntplw" path="res://art/custom_art/card_visuals/card_art_frame.png" id="6_8hscx"]
[ext_resource type="Texture2D" uid="uid://b0cx7vg3324n2" path="res://art/item11.png" id="6_njcf5"]
[ext_resource type="Texture2D" uid="uid://bxtbwy0s4bltj" path="res://art/custom_art/card_visuals/from_claude/filigree_corner.svg" id="7_21bya"]
[ext_resource type="Texture2D" uid="uid://b8cpfgtokx1es" path="res://art/item52.png" id="7_b8ve4"]
[ext_resource type="Theme" uid="uid://ctof1xmxcyvm6" path="res://art/themes/card_richtext_theme_20.tres" id="8_bp74k"]
[ext_resource type="Theme" uid="uid://cho0px4v2r182" path="res://art/themes/card_richtext_theme_12.tres" id="10_b8ve4"]
[ext_resource type="Texture2D" uid="uid://8ehmmlk0r0mk" path="res://art/custom_art/card_visuals/from_claude/tier_red.png" id="11_3o6dk"]
[ext_resource type="Texture2D" uid="uid://c2f6oqlq3fu1u" path="res://art/custom_art/card_visuals/bar_1_red.png" id="11_21bya"]
[ext_resource type="Texture2D" uid="uid://buoc2foifon6a" path="res://art/custom_art/card_visuals/from_claude/cost_coin.png" id="12_0c3ob"]
[ext_resource type="Texture2D" uid="uid://c2axityhh8m5i" path="res://art/custom_art/card_visuals/from_claude/replay_badge.png" id="16_jxqcx"]
[ext_resource type="Texture2D" uid="uid://cc656n5hck2mb" path="res://art/custom_art/card_visuals/from_claude/icon_replay.svg" id="17_ee1gm"]
[ext_resource type="Theme" uid="uid://bepkl6nnrfx4u" path="res://art/themes/card_richtext_theme_16.tres" id="18_87ky4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe1ap"]
bg_color = Color(0.23810464, 0.23816228, 0.30056205, 1)

[node name="CardVisuals" type="Control" unique_id=101409697 node_paths=PackedStringArray("attack", "defense", "go_again_icon")]
custom_minimum_size = Vector2(200, 280)
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_right = 207.0
offset_bottom = 280.0
theme = ExtResource("1_0qctv")
script = ExtResource("2_4hbsy")
attack = NodePath("AttackIcon/Attack")
defense = NodePath("DefenseIcon/Defense")
go_again_icon = NodePath("GoAgainIcon")

[node name="Panel2" type="Panel" parent="." unique_id=1301086566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xe1ap")

[node name="Panel" type="NinePatchRect" parent="." unique_id=271331774]
self_modulate = Color(0.28493634, 0.29017946, 0.73612684, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_6o0a7")
draw_center = false
region_rect = Rect2(0, 0, 60, 60)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ArtPanel" type="TextureRect" parent="." unique_id=1438359353]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -137.0
offset_right = 85.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_8hscx")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="ArtPanel" unique_id=1088393672]
unique_name_in_owner = true
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -41.0
offset_right = 60.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_87ky4")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="RichTextLabel" parent="ArtPanel" unique_id=1780050353]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 11.0
offset_right = 165.0
offset_bottom = 47.0
mouse_filter = 2
theme = ExtResource("8_bp74k")
bbcode_enabled = true
text = "Raging Strike"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Filigree" type="TextureRect" parent="ArtPanel" unique_id=704307563]
layout_mode = 0
offset_left = -27.5
offset_top = 40.0
offset_right = 72.5
offset_bottom = 80.0
texture = ExtResource("7_21bya")
stretch_mode = 5

[node name="Filigree2" type="TextureRect" parent="ArtPanel" unique_id=566899464]
layout_mode = 0
offset_left = 96.5
offset_top = 40.0
offset_right = 196.5
offset_bottom = 80.0
texture = ExtResource("7_21bya")
stretch_mode = 5
flip_h = true

[node name="Filigree3" type="TextureRect" parent="ArtPanel" unique_id=1332990558]
layout_mode = 0
offset_left = -27.5
offset_top = 134.0
offset_right = 72.5
offset_bottom = 174.0
texture = ExtResource("7_21bya")
stretch_mode = 5
flip_v = true

[node name="Filigree4" type="TextureRect" parent="ArtPanel" unique_id=1637551952]
layout_mode = 0
offset_left = 96.5
offset_top = 134.0
offset_right = 196.5
offset_bottom = 174.0
texture = ExtResource("7_21bya")
stretch_mode = 5
flip_h = true
flip_v = true

[node name="PitchStripPos" type="Control" parent="." unique_id=1997356648]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 1

[node name="PitchStrip" type="CanvasModulate" parent="PitchStripPos" unique_id=868946663]
unique_name_in_owner = true
visible = false

[node name="TextureRect" type="TextureRect" parent="PitchStripPos/PitchStrip" unique_id=1916488488]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_right = 91.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("4_k4udy")
stretch_mode = 5

[node name="PitchPips" type="TextureRect" parent="PitchStripPos" unique_id=861927136]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_top = -8.0
offset_right = 71.0
offset_bottom = 32.0
grow_horizontal = 2
texture = ExtResource("5_6o0a7")
stretch_mode = 5

[node name="ManabarUnderline" type="TextureRect" parent="PitchStripPos" unique_id=1956983208]
unique_name_in_owner = true
modulate = Color(0.72156864, 0.23529412, 0.23529412, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 15.0
offset_right = 46.0
offset_bottom = 19.0
grow_horizontal = 2
texture = ExtResource("11_3o6dk")
stretch_mode = 5

[node name="ManaBar" type="TextureRect" parent="PitchStripPos" unique_id=1125470081]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = -11.0
offset_right = 85.0
offset_bottom = 29.0
grow_horizontal = 2
texture = ExtResource("11_21bya")
stretch_mode = 5

[node name="CostCorner" type="TextureRect" parent="." unique_id=766890482]
layout_mode = 0
offset_left = 165.0
offset_top = -8.0
offset_right = 210.0
offset_bottom = 37.0
texture = ExtResource("12_0c3ob")
stretch_mode = 5

[node name="Cost" type="Label" parent="." unique_id=564548442]
layout_mode = 1
offset_left = 108.0
offset_top = -10.0
offset_right = 201.0
offset_bottom = 48.0
text = "3"
label_settings = ExtResource("4_m3e03")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AttackIcon" type="TextureRect" parent="." unique_id=407441525]
layout_mode = 1
offset_left = -24.0
offset_top = 228.00002
offset_right = 40.0
offset_bottom = 292.0
rotation = -0.58294
pivot_offset = Vector2(32, 32)
mouse_filter = 2
texture = ExtResource("6_njcf5")
expand_mode = 1
stretch_mode = 5

[node name="Attack" type="Label" parent="AttackIcon" unique_id=1820418952]
unique_name_in_owner = true
layout_mode = 1
offset_left = 36.560448
offset_top = 1.467999
offset_right = 105.94489
offset_bottom = 70.85243
rotation = 0.58294
theme_override_font_sizes/font_size = 43
text = "4"
label_settings = ExtResource("4_m3e03")
vertical_alignment = 1

[node name="DefenseIcon" type="TextureRect" parent="." unique_id=1309720383]
layout_mode = 1
offset_left = 163.0
offset_top = 233.0
offset_right = 227.0
offset_bottom = 297.0
mouse_filter = 2
texture = ExtResource("7_b8ve4")
expand_mode = 1
stretch_mode = 5

[node name="Defense" type="Label" parent="DefenseIcon" unique_id=681672455]
unique_name_in_owner = true
layout_mode = 1
offset_left = -43.0
offset_top = 12.0
offset_right = 44.0
offset_bottom = 61.0
text = "8"
label_settings = ExtResource("4_m3e03")
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoAgainIcon" type="TextureRect" parent="." unique_id=1750346003]
unique_name_in_owner = true
layout_mode = 0
offset_left = -10.0
offset_top = -8.0
offset_right = 35.0
offset_bottom = 37.0
texture = ExtResource("16_jxqcx")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="GoAgainIcon" unique_id=696522157]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("17_ee1gm")
stretch_mode = 5

[node name="TextBox" type="RichTextLabel" parent="." unique_id=1259037404]
layout_mode = 0
offset_left = 11.0
offset_top = 181.0
offset_right = 189.0
offset_bottom = 257.0
mouse_filter = 2
theme = ExtResource("18_87ky4")
bbcode_enabled = true
text = "If you can read this there is a bug."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="RichTextLabel" parent="." unique_id=1578929195]
layout_mode = 0
offset_left = 36.0
offset_top = 259.0
offset_right = 164.0
offset_bottom = 271.0
mouse_filter = 2
theme = ExtResource("10_b8ve4")
text = "Attack"
horizontal_alignment = 1
