[gd_scene format=3 uid="uid://bvjjwuhotqhef"]

[ext_resource type="Script" uid="uid://b8oip62smk6h2" path="res://scenes/ui/character_selector.gd" id="1_u84x3"]
[ext_resource type="Resource" uid="uid://c6y7qo3oyjpal" path="res://scenes/run/run_startup.tres" id="2_lpwjb"]
[ext_resource type="Texture2D" uid="uid://cqcal03735mv8" path="res://art/tile_0118.png" id="3_fow04"]
[ext_resource type="LabelSettings" uid="uid://ducyspuxn8wap" path="res://art/themes/label_card_stats.tres" id="3_txrk6"]
[ext_resource type="LabelSettings" uid="uid://b6dllxybarou" path="res://art/themes/title_label_settings.tres" id="3_uy6wb"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="4_cvsin"]
[ext_resource type="Texture2D" uid="uid://pgj8vfpj6tc5" path="res://art/tile_0130.png" id="4_i3qjr"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="5_mg6na"]

[sub_resource type="Gradient" id="Gradient_xoidu"]
colors = PackedColorArray(0.105882, 0, 0, 1, 0.460509, 0.308384, 0.229435, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bl4tu"]
gradient = SubResource("Gradient_xoidu")
width = 50

[sub_resource type="ButtonGroup" id="ButtonGroup_ucmb5"]

[node name="CharacterSelector" type="Control" unique_id=1571501895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u84x3")
run_startup = ExtResource("2_lpwjb")

[node name="Background" type="TextureRect" parent="." unique_id=1638246993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_bl4tu")

[node name="ScreenTitle" type="Label" parent="." unique_id=1128180371]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -582.0
offset_top = 51.0
offset_right = 582.0
offset_bottom = 159.0
grow_horizontal = 2
text = "CHOOSE YOUR CHARACTER"
label_settings = ExtResource("3_uy6wb")

[node name="CharacterText" type="VBoxContainer" parent="." unique_id=1018809801]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.5
offset_top = 188.0
offset_right = 301.5
offset_bottom = 339.0
grow_horizontal = 2

[node name="Title" type="Label" parent="CharacterText" unique_id=965664880]
unique_name_in_owner = true
layout_mode = 2
text = "Warrior"
label_settings = ExtResource("3_txrk6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="CharacterText" unique_id=199413630]
unique_name_in_owner = true
layout_mode = 2
text = "Likes to fuck shit up.
Bottom text."
label_settings = ExtResource("3_txrk6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterPortrait" type="TextureRect" parent="." unique_id=1295532876]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = -268.0
offset_right = 273.0
offset_bottom = -77.0
grow_vertical = 0
texture = ExtResource("4_cvsin")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="." unique_id=1019048004]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -138.0
offset_right = -39.35901
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
text = "START"

[node name="CharacterButtons" type="HBoxContainer" parent="." unique_id=1260092476]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = 25.0
offset_right = 268.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="BruteButton" type="Button" parent="CharacterButtons" unique_id=463812315]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_ucmb5")

[node name="Icon" type="TextureRect" parent="CharacterButtons/BruteButton" unique_id=1482183687]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fow04")
expand_mode = 1
stretch_mode = 5

[node name="RunebladeButton" type="Button" parent="CharacterButtons" unique_id=2020625225]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_ucmb5")

[node name="Icon" type="TextureRect" parent="CharacterButtons/RunebladeButton" unique_id=1531259455]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_i3qjr")
expand_mode = 1
stretch_mode = 5

[node name="NinjaButton" type="Button" parent="CharacterButtons" unique_id=1904629322]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_ucmb5")

[node name="Icon" type="TextureRect" parent="CharacterButtons/NinjaButton" unique_id=97791022]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mg6na")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CharacterButtons/BruteButton" to="." method="_on_brute_button_pressed"]
[connection signal="pressed" from="CharacterButtons/RunebladeButton" to="." method="_on_runeblade_button_pressed"]
[connection signal="pressed" from="CharacterButtons/NinjaButton" to="." method="_on_ninja_button_pressed"]
