[gd_scene format=3 uid="uid://bt1g356h2qppc"]

[ext_resource type="Texture2D" uid="uid://c50m0leqqs44k" path="res://art/draw.png" id="1_2y3lu"]
[ext_resource type="Script" uid="uid://d1atk8pamorku" path="res://scenes/ui/enemy_card_ui.gd" id="1_j77xu"]
[ext_resource type="Texture2D" uid="uid://ca3apegi5on3p" path="res://art/coupons.png" id="2_j77xu"]

[node name="EnemyCardUI" type="HBoxContainer" unique_id=1222570682]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("1_j77xu")

[node name="PitchCount" type="Label" parent="." unique_id=1708981912]
layout_mode = 2
size_flags_vertical = 1
text = "%s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArsenalIcon" type="TextureRect" parent="." unique_id=2099223660]
visible = false
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("1_2y3lu")
expand_mode = 1
stretch_mode = 5

[node name="HandIcons" type="HBoxContainer" parent="." unique_id=144296242]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HandIcons" unique_id=721169807]
layout_mode = 2
texture = ExtResource("2_j77xu")

[node name="TextureRect2" type="TextureRect" parent="HandIcons" unique_id=961940022]
visible = false
layout_mode = 2
texture = ExtResource("2_j77xu")

[node name="TextureRect3" type="TextureRect" parent="HandIcons" unique_id=1603246235]
visible = false
layout_mode = 2
texture = ExtResource("2_j77xu")

[node name="TextureRect4" type="TextureRect" parent="HandIcons" unique_id=2050805091]
visible = false
layout_mode = 2
texture = ExtResource("2_j77xu")

[node name="TextureRect5" type="TextureRect" parent="HandIcons" unique_id=110120446]
visible = false
layout_mode = 2
texture = ExtResource("2_j77xu")

[node name="TextureRect6" type="TextureRect" parent="HandIcons" unique_id=977896204]
visible = false
layout_mode = 2
texture = ExtResource("2_j77xu")

[node name="DeckCount" type="Label" parent="." unique_id=904183583]
layout_mode = 2
size_flags_vertical = 1
text = "+%s"
horizontal_alignment = 1
vertical_alignment = 1
