[gd_scene format=3 uid="uid://bt1g356h2qppc"]

[ext_resource type="Script" uid="uid://2k7m42jipsq4" path="res://scenes/ui/enemy_hand_ui.gd" id="1_d8wvt"]
[ext_resource type="Texture2D" uid="uid://c50m0leqqs44k" path="res://art/draw.png" id="2_levgj"]
[ext_resource type="PackedScene" path="res://scenes/card_ui/enemy_card_ui.tscn" id="3_tdydw"]

[node name="EnemyHandUI" type="HBoxContainer" unique_id=1222570682]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_right = 16.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("1_d8wvt")

[node name="PitchCount" type="Label" parent="." unique_id=1708981912]
layout_mode = 2
size_flags_vertical = 1
text = "%s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArsenalIcon" type="TextureRect" parent="." unique_id=2099223660]
visible = false
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("2_levgj")
expand_mode = 1
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="." unique_id=488261916]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Hand" type="Control" parent="." unique_id=879142191]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemyCardUI" parent="Hand" unique_id=1319472404 instance=ExtResource("3_tdydw")]
layout_mode = 0
offset_left = -164.00002
offset_top = -138.00002
offset_right = 35.999985
offset_bottom = 141.99998
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemyCardUI2" parent="Hand" unique_id=2009517606 instance=ExtResource("3_tdydw")]
layout_mode = 0
offset_left = -145.00002
offset_top = -138.00002
offset_right = 54.999985
offset_bottom = 141.99998
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemyCardUI3" parent="Hand" unique_id=1248131131 instance=ExtResource("3_tdydw")]
layout_mode = 0
offset_left = -126.000015
offset_top = -138.00002
offset_right = 73.999985
offset_bottom = 141.99998
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemyCardUI4" parent="Hand" unique_id=2017699797 instance=ExtResource("3_tdydw")]
layout_mode = 0
offset_left = -110.000015
offset_top = -138.00002
offset_right = 89.999985
offset_bottom = 141.99998
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DeckCount" type="Label" parent="." unique_id=904183583]
layout_mode = 2
size_flags_vertical = 1
text = "+%s"
horizontal_alignment = 1
vertical_alignment = 1
