[gd_scene format=3 uid="uid://b4eqpviewui"]

[ext_resource type="Script" path="res://scenes/ui/equipment_view.gd" id="1_eqpv"]
[ext_resource type="LabelSettings" uid="uid://ducyspuxn8wap" path="res://art/themes/label_card_stats.tres" id="2_eqpvlbl"]
[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="3_eqpvtm"]
[ext_resource type="PackedScene" uid="uid://da4qwswwfbl28" path="res://scenes/ui/card_tooltip_popup.tscn" id="4_eqpvtt"]

[node name="EquipmentView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_eqpv")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Equipment"
label_settings = ExtResource("2_eqpvlbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplit" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="EquippedPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplit"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="EquippedLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel"]
layout_mode = 2
text = "Equipped"
horizontal_alignment = 1

[node name="HeadRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel"]
layout_mode = 2

[node name="HeadLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel/HeadRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Head"

[node name="HeadSlot" type="Control" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel/HeadRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ChestRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel"]
layout_mode = 2

[node name="ChestLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel/ChestRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Chest"

[node name="ChestSlot" type="Control" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel/ChestRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ArmsRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel"]
layout_mode = 2

[node name="ArmsLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel/ArmsRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Arms"

[node name="ArmsSlot" type="Control" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel/ArmsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="LegsRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel"]
layout_mode = 2

[node name="LegsLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel/LegsRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Legs"

[node name="LegsSlot" type="Control" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel/LegsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="OffhandRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel"]
layout_mode = 2

[node name="OffhandLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel/OffhandRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Offhand"

[node name="OffhandSlot" type="Control" parent="MarginContainer/VBoxContainer/HSplit/EquippedPanel/OffhandRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="InventoryPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="InventoryLabel" type="Label" parent="MarginContainer/VBoxContainer/HSplit/InventoryPanel"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HSplit/InventoryPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/HSplit/InventoryPanel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 16.0
offset_right = -21.0
offset_bottom = 78.0
grow_horizontal = 0
theme = ExtResource("3_eqpvtm")
text = "Back"

[node name="CardTooltipPopup" parent="." instance=ExtResource("4_eqpvtt")]
unique_name_in_owner = true
visible = false
layout_mode = 1
