[gd_scene format=3 uid="uid://cc02c3cbroin"]

[ext_resource type="Texture2D" uid="uid://c8xbao0quvvux" path="res://art/gold.png" id="1_6cvld"]
[ext_resource type="Script" uid="uid://otg3prwumwa" path="res://scenes/ui/gold_ui.gd" id="1_k71xw"]

[node name="GoldUI" type="HBoxContainer" unique_id=402258775]
offset_right = 32.0
offset_bottom = 8.0
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("1_k71xw")

[node name="Icon" type="TextureRect" parent="." unique_id=670384151]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_6cvld")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=371352216]
layout_mode = 2
size_flags_vertical = 1
text = "9999"
vertical_alignment = 1
