[gd_scene format=3 uid="uid://bi6kqf7mugcwx"]

[ext_resource type="Script" uid="uid://ba7lbgj7nnelx" path="res://scenes/ui/health_bar.gd" id="1_hbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.78, 0.16, 0.16, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HealthBar" type="ProgressBar" unique_id=252986333]
custom_minimum_size = Vector2(140, 8)
offset_right = 140.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 10.0
value = 10.0
show_percentage = false
script = ExtResource("1_hbar")

[node name="HealthLabel" type="Label" parent="." unique_id=148805889]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1
