[gd_scene format=3 uid="uid://dddovy5g11sne"]

[ext_resource type="Script" uid="uid://due1drncxysbw" path="res://scenes/ui/health_ui.gd" id="1_7tlc2"]
[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="1_s2cjt"]
[ext_resource type="LabelSettings" path="res://art/themes/typography/type_number.tres" id="3_typenum"]

[node name="HealthUI" type="HBoxContainer" unique_id=246607764]
theme_override_constants/separation = 2
script = ExtResource("1_7tlc2")

[node name="HealthImage" type="TextureRect" parent="." unique_id=1901363479]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1_s2cjt")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="." unique_id=835400322]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "4"
label_settings = ExtResource("3_typenum")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="." unique_id=832474515]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "/14"
label_settings = ExtResource("3_typenum")
horizontal_alignment = 1
vertical_alignment = 1
