[gd_scene format=3 uid="uid://bi6kqf7mugcwx"]

[ext_resource type="Script" uid="uid://ba7lbgj7nnelx" path="res://scenes/ui/health_bar.gd" id="1_hbar"]
[ext_resource type="LabelSettings" path="res://art/themes/typography/type_number.tres" id="2_typenum"]

[node name="HealthBar" type="ProgressBar" unique_id=252986333]
custom_minimum_size = Vector2(140, 18)
offset_right = 140.0
offset_bottom = 18.0
max_value = 10.0
value = 10.0
show_percentage = false
script = ExtResource("1_hbar")

[node name="HealthLabel" type="Label" parent="." unique_id=148805889]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10/10"
label_settings = ExtResource("2_typenum")
horizontal_alignment = 1
vertical_alignment = 1
