[gd_scene format=3 uid="uid://c4brrbokqt532"]

[ext_resource type="Script" uid="uid://b4lq143p7etjt" path="res://scenes/ui/inventory_view.gd" id="1_12ys7"]
[ext_resource type="Resource" uid="uid://c4n5peso4ufb8" path="res://characters/brute/brute_starting_inv.tres" id="2_k13uw"]
[ext_resource type="LabelSettings" uid="uid://ducyspuxn8wap" path="res://art/themes/label_card_stats.tres" id="2_kuo8l"]
[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="4_07io4"]
[ext_resource type="PackedScene" uid="uid://da4qwswwfbl28" path="res://scenes/ui/card_tooltip_popup.tscn" id="5_4agyt"]
[ext_resource type="LabelSettings" path="res://art/themes/typography/type_heading.tres" id="6_typehd"]

[sub_resource type="Gradient" id="Gradient_12ys7"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.04, 0.04, 0.06, 1, 0.075, 0.06, 0.115, 1, 0.155, 0.14, 0.225, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kuo8l"]
gradient = SubResource("Gradient_12ys7")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="InventoryView" type="Control" unique_id=495168532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
script = ExtResource("1_12ys7")
inventory = ExtResource("2_k13uw")

[node name="Background" type="TextureRect" parent="." unique_id=356313675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kuo8l")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1145974458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1338694602]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=558174925]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 1
text = "Inventory"
label_settings = ExtResource("2_kuo8l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=829711766]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 48

[node name="LoadoutPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainHBox" unique_id=1050604312]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 15

[node name="LoadoutLabel" type="Label" parent="MarginContainer/VBoxContainer/MainHBox/LoadoutPanel" unique_id=748270340]
layout_mode = 2
text = "Equipped"
label_settings = ExtResource("6_typehd")
horizontal_alignment = 1

[node name="Loadout" type="Control" parent="MarginContainer/VBoxContainer/MainHBox/LoadoutPanel" unique_id=1723320549]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 241)
layout_mode = 2

[node name="PoolPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainHBox" unique_id=50744697]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="PoolLabel" type="Label" parent="MarginContainer/VBoxContainer/MainHBox/PoolPanel" unique_id=2068792379]
layout_mode = 2
text = "Inventory"
label_settings = ExtResource("6_typehd")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MainHBox/PoolPanel" unique_id=2076825111]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="Pool" type="GridContainer" parent="MarginContainer/VBoxContainer/MainHBox/PoolPanel/ScrollContainer" unique_id=1721125897]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="BackButton" type="Button" parent="." unique_id=984134959]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 16.0
offset_right = -21.0
offset_bottom = 78.0
grow_horizontal = 0
theme = ExtResource("4_07io4")
text = "Back"

[node name="CardTooltipPopup" parent="." unique_id=909971298 instance=ExtResource("5_4agyt")]
unique_name_in_owner = true
visible = false
layout_mode = 1
