[gd_scene format=3 uid="uid://c4brrbokqt532"]

[ext_resource type="Script" uid="uid://b4lq143p7etjt" path="res://scenes/ui/inventory_view.gd" id="1_12ys7"]
[ext_resource type="Resource" uid="uid://c4n5peso4ufb8" path="res://characters/warrior/warrior_starting_inv.tres" id="2_k13uw"]
[ext_resource type="LabelSettings" uid="uid://ducyspuxn8wap" path="res://art/themes/label_card_stats.tres" id="2_kuo8l"]
[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="4_07io4"]
[ext_resource type="PackedScene" uid="uid://crla21tdbt7ul" path="res://scenes/weapon_handler/weapon_card_render_container.tscn" id="4_kuo8l"]
[ext_resource type="PackedScene" uid="uid://da4qwswwfbl28" path="res://scenes/ui/card_tooltip_popup.tscn" id="5_4agyt"]

[node name="InventoryView" type="Control" unique_id=495168532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
script = ExtResource("1_12ys7")
inventory = ExtResource("2_k13uw")

[node name="Background" type="ColorRect" parent="." unique_id=195916487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1145974458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1338694602]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=558174925]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 1
text = "Inventory"
label_settings = ExtResource("2_kuo8l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=2076825111]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="Weapons" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1721125897]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="WeaponCardRenderContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/Weapons" unique_id=1508382840 instance=ExtResource("4_kuo8l")]
layout_mode = 2

[node name="WeaponCardRenderContainer2" parent="MarginContainer/VBoxContainer/ScrollContainer/Weapons" unique_id=1748974327 instance=ExtResource("4_kuo8l")]
layout_mode = 2

[node name="WeaponCardRenderContainer3" parent="MarginContainer/VBoxContainer/ScrollContainer/Weapons" unique_id=325548591 instance=ExtResource("4_kuo8l")]
layout_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=984134959]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 16.0
offset_right = -21.0
offset_bottom = 78.0
grow_horizontal = 0
theme = ExtResource("4_07io4")
text = "Back"

[node name="CardTooltipPopup" parent="." unique_id=909971298 instance=ExtResource("5_4agyt")]
unique_name_in_owner = true
visible = false
layout_mode = 1
