[gd_scene format=3 uid="uid://b32oqifk3s1e"]

[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="1_56gu2"]
[ext_resource type="Script" uid="uid://cau16bhsucl4a" path="res://scenes/ui/stats_ui.gd" id="2_hpkdf"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="2_qq1e3"]
[ext_resource type="PackedScene" uid="uid://dddovy5g11sne" path="res://scenes/ui/health_ui.tscn" id="4_cdsji"]

[node name="StatsUI" type="HBoxContainer" unique_id=62677876]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("1_56gu2")
alignment = 1
script = ExtResource("2_hpkdf")

[node name="Block" type="HBoxContainer" parent="." unique_id=1281401218]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlockImage" type="TextureRect" parent="Block" unique_id=1756569476]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_qq1e3")
stretch_mode = 5

[node name="BlockLabel" type="Label" parent="Block" unique_id=558406777]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" parent="." unique_id=888291021 instance=ExtResource("4_cdsji")]
layout_mode = 2
