[gd_scene load_steps=14 format=3 uid="uid://hx4up73bcjyr"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_j7ifd"]
[ext_resource type="Script" path="res://enemies/toxic_ghost/toxic_ghost_muscle_buff_action.gd" id="2_5470i"]
[ext_resource type="Texture2D" uid="uid://cn2c1psh561cc" path="res://art/tile_0127.png" id="3_qjy6c"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_lgo6l"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="5_3nxrw"]
[ext_resource type="Script" path="res://enemies/toxic_ghost/toxic_ghost_attack_action.gd" id="6_kwaad"]
[ext_resource type="Texture2D" uid="uid://cp3b6x6ro56vp" path="res://art/attack_negative.png" id="7_kfjdf"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="8_jiu0p"]
[ext_resource type="Script" path="res://enemies/toxic_ghost/toxic_ghost_block_action.gd" id="9_bbmfb"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="10_7qbj3"]

[sub_resource type="Resource" id="Resource_tg0d3"]
script = ExtResource("4_lgo6l")
base_text = ""
icon = ExtResource("3_qjy6c")

[sub_resource type="Resource" id="Resource_ji40w"]
script = ExtResource("4_lgo6l")
base_text = "%s"
icon = ExtResource("7_kfjdf")

[sub_resource type="Resource" id="Resource_68up0"]
script = ExtResource("4_lgo6l")
base_text = ""
icon = ExtResource("10_7qbj3")

[node name="ToxicGhostAI" type="Node"]
script = ExtResource("1_j7ifd")

[node name="MuscleBuffAction" type="Node" parent="."]
script = ExtResource("2_5470i")
intent = SubResource("Resource_tg0d3")
sound = ExtResource("5_3nxrw")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("6_kwaad")
damage = 8
intent = SubResource("Resource_ji40w")
sound = ExtResource("8_jiu0p")
type = 1
chance_weight = 6.5

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("9_bbmfb")
intent = SubResource("Resource_68up0")
sound = ExtResource("5_3nxrw")
type = 1
chance_weight = 3.5
