[gd_scene format=3 uid="uid://binvcardscena"]

[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="1_invtheme"]
[ext_resource type="Script" uid="uid://t7dyqiwioeka" path="res://scenes/inventory_card/inventory_card.gd" id="2_invcs"]
[ext_resource type="PackedScene" uid="uid://dp5dl2iuxju1f" path="res://scenes/weapon_handler/weapon_ui.tscn" id="3_invwu"]
[ext_resource type="Texture2D" uid="uid://h8lr3eetsht5" path="res://art/custom_art/card_visuals/card_border.png" id="4_invborder"]
[ext_resource type="Texture2D" uid="uid://c74wi36yydqu0" path="res://art/custom_art/card_visuals/filigree_corner.png" id="5_36qo6"]
[ext_resource type="Texture2D" uid="uid://cy2hhpc4ntplw" path="res://art/custom_art/card_visuals/card_art_frame.png" id="5_invartfr"]
[ext_resource type="Texture2D" uid="uid://b7x0a8gdp02ng" path="res://art/rarity.png" id="7_invrar"]
[ext_resource type="Theme" uid="uid://ctof1xmxcyvm6" path="res://art/themes/card_richtext_theme_20.tres" id="8_invth20"]
[ext_resource type="Theme" uid="uid://bepkl6nnrfx4u" path="res://art/themes/card_richtext_theme_16.tres" id="9_36qo6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_invbg"]
bg_color = Color(0.155, 0.14, 0.225, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="InventoryCard" type="Control" unique_id=1079373947]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_invtheme")
script = ExtResource("2_invcs")

[node name="Panel2" type="Panel" parent="." unique_id=349105755]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_invbg")

[node name="Border" type="NinePatchRect" parent="." unique_id=670607216]
self_modulate = Color(0.78, 0.62, 0.28, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_invborder")
draw_center = false
region_rect = Rect2(0, 0, 60, 60)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ArtPanel" type="TextureRect" parent="." unique_id=1567001900]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -135.0
offset_right = 85.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_invartfr")
stretch_mode = 5

[node name="Filigree1" type="TextureRect" parent="ArtPanel" unique_id=1674630906]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 40.0
offset_right = 25.0
offset_bottom = 62.0
mouse_filter = 2
texture = ExtResource("5_36qo6")
stretch_mode = 5

[node name="Filigree2" type="TextureRect" parent="ArtPanel" unique_id=511403326]
texture_filter = 1
layout_mode = 0
offset_left = 145.0
offset_top = 40.5
offset_right = 167.0
offset_bottom = 62.5
mouse_filter = 2
texture = ExtResource("5_36qo6")
stretch_mode = 5
flip_h = true

[node name="Filigree3" type="TextureRect" parent="ArtPanel" unique_id=1916138841]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 150.5
offset_right = 25.0
offset_bottom = 172.5
mouse_filter = 2
texture = ExtResource("5_36qo6")
stretch_mode = 5
flip_v = true

[node name="Filigree4" type="TextureRect" parent="ArtPanel" unique_id=1829597042]
texture_filter = 1
layout_mode = 0
offset_left = 145.0
offset_top = 150.5
offset_right = 167.0
offset_bottom = 172.5
mouse_filter = 2
texture = ExtResource("5_36qo6")
stretch_mode = 5
flip_h = true
flip_v = true

[node name="WeaponUI" parent="ArtPanel" unique_id=261593189 instance=ExtResource("3_invwu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="EquipmentDisplay" type="Control" parent="ArtPanel" unique_id=1828750525]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EquipIcon" type="TextureRect" parent="ArtPanel/EquipmentDisplay" unique_id=995165665]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
mouse_filter = 2
stretch_mode = 5

[node name="BlockBadge" type="TextureRect" parent="ArtPanel/EquipmentDisplay" unique_id=1405699440]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("7_invrar")

[node name="BlockLabel" type="Label" parent="ArtPanel/EquipmentDisplay/BlockBadge" unique_id=1041434115]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OneShotBadge" type="TextureRect" parent="ArtPanel/EquipmentDisplay" unique_id=1611112222]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 24.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="RichTextLabel" parent="ArtPanel" unique_id=238359469]
layout_mode = 0
offset_left = 32.0
offset_top = 0.5
offset_right = 166.0
offset_bottom = 41.0
mouse_filter = 2
theme = ExtResource("8_invth20")
bbcode_enabled = true
text = "Sledge of Anvilheim"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Rarity" type="TextureRect" parent="." unique_id=1071544369]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 47.0
mouse_filter = 2
texture = ExtResource("7_invrar")
expand_mode = 1
stretch_mode = 5

[node name="TextBox" type="RichTextLabel" parent="." unique_id=892735793]
layout_mode = 0
offset_left = 11.0
offset_top = 191.0
offset_right = 189.0
offset_bottom = 269.0
mouse_filter = 2
theme = ExtResource("9_36qo6")
bbcode_enabled = true
text = "Tooltip text"
horizontal_alignment = 1

[node name="TypeLabel" type="RichTextLabel" parent="." unique_id=155581673]
layout_mode = 0
offset_left = 4.0
offset_top = 274.0
offset_right = 194.0
offset_bottom = 291.0
mouse_filter = 2
theme = ExtResource("9_36qo6")
bbcode_enabled = true
text = "Hammer - Two-Handed"
horizontal_alignment = 1
