[gd_scene load_steps=5 format=3 uid="uid://stbevent102a"]

[ext_resource type="PackedScene" uid="uid://b0baseeventroom1" path="res://scenes/event_rooms/base_event_room.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/event_rooms/bloodforge_anvil_event.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://blelxs68q7t0p" path="res://scenes/event_rooms/event_room_button.tscn" id="3_button"]
[ext_resource type="Texture2D" uid="uid://7rrkay26jl73" path="res://art/backgrounds/medieval-dungeon-interior-with-stone-brick-walls-torches-empty-cellar-medieval-temple-palace-fort-tower-lit-by-night-modern-cartoon-illustration_76964-343786-915309253.jpg" id="4_bg"]
[ext_resource type="Theme" uid="uid://ctof1xmxcyvm6" path="res://art/themes/card_richtext_theme_20.tres" id="5_theme"]

[node name="BloodforgeAnvilEvent" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Background" parent="." index="0"]
texture = ExtResource("4_bg")

[node name="Title" type="Label" parent="ChoiceContainer" index="0"]
layout_mode = 2
theme = ExtResource("5_theme")
text = "The Bloodforge Anvil"
horizontal_alignment = 1

[node name="Flavor" type="Label" parent="ChoiceContainer" index="1"]
layout_mode = 2
theme = ExtResource("5_theme")
text = "An anvil of bone and iron
hums, waiting to be fed."
horizontal_alignment = 1

[node name="FeedButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 70)
layout_mode = 2
text = "Feed it a card (remove from deck)"

[node name="TributeButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 70)
layout_mode = 2
text = "Pay tribute (-100g, copy a card)"

[node name="LeaveButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 70)
layout_mode = 2
text = "Leave"
