[gd_scene load_steps=2 format=3 uid="uid://blelxs68q7t0p"]

[ext_resource type="Script" uid="uid://dwgt8rdm4ut0w" path="res://scenes/event_rooms/event_room_button.gd" id="1_x7c75"]

[node name="EventRoomButton" type="Button"]
offset_right = 10.0
offset_bottom = 8.0
text = "OK"
script = ExtResource("1_x7c75")

[connection signal="pressed" from="." to="." method="_on_pressed"]
