[gd_scene load_steps=6 format=3 uid="uid://ca3btftum1s8f"]

[ext_resource type="PackedScene" uid="uid://b0baseeventroom1" path="res://scenes/event_rooms/base_event_room.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bsswdvdjuuabr" path="res://scenes/event_rooms/gamble_event.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://blelxs68q7t0p" path="res://scenes/event_rooms/event_room_button.tscn" id="3_button"]
[ext_resource type="Texture2D" uid="uid://cyoh7oerow1kx" path="res://art/backgrounds/slot_machine.jpeg" id="4_bg"]
[ext_resource type="Theme" uid="uid://ctof1xmxcyvm6" path="res://art/themes/card_richtext_theme_20.tres" id="5_theme"]

[node name="GambleEvent" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Background" parent="." index="0"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1360.0
offset_top = -384.0
offset_right = 0.0
offset_bottom = 384.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_bg")
expand_mode = 0
stretch_mode = 0

[node name="ChoiceContainer" parent="." index="1"]
offset_left = 95.0
offset_top = -139.0
offset_right = 435.0
offset_bottom = 275.0

[node name="Label" type="Label" parent="ChoiceContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_theme")
text = "Bet your
money"
horizontal_alignment = 1

[node name="FiftyButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Bet 50g: 50% chance
to win 100G"

[node name="ThirtyButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Bet 50g: 30% chance
to win 200G"

[node name="SkipButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "No thanks!"

[node name="ResolutionContainer" parent="." index="2"]
offset_left = 95.0
offset_right = 435.0

[node name="ContinueButton" parent="ResolutionContainer" index="1"]
custom_minimum_size = Vector2(100, 60)
