[gd_scene format=3 uid="uid://bboj2mcrk4pkx"]

[ext_resource type="PackedScene" uid="uid://blelxs68q7t0p" path="res://scenes/event_rooms/event_room_button.tscn" id="1_b586u"]
[ext_resource type="Script" uid="uid://ccysrh6ro8exo" path="res://scenes/event_rooms/helpful_boy_event.gd" id="1_laoq4"]
[ext_resource type="Texture2D" uid="uid://wt8b2gn7a1kr" path="res://art/backgrounds/helpful_boy.jpeg" id="2_55tfd"]
[ext_resource type="Theme" uid="uid://ctof1xmxcyvm6" path="res://art/themes/card_richtext_theme_20.tres" id="3_jfl6l"]

[node name="HelpfulBoyEvent" type="Control" unique_id=1283257992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_laoq4")

[node name="ColorRect" type="TextureRect" parent="." unique_id=39884314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_55tfd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=723581526]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = -41.0
offset_right = 387.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1698929817]
layout_mode = 2
theme = ExtResource("3_jfl6l")
text = "Helpful Boy"
horizontal_alignment = 1

[node name="DuplicateLastCardButton" parent="VBoxContainer" unique_id=1185938191 instance=ExtResource("1_b586u")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
text = "Duplicate the last 
card in your deck"

[node name="PlusMaxHPButton" parent="VBoxContainer" unique_id=679502507 instance=ExtResource("1_b586u")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "+5 Max HP"
