[gd_scene load_steps=6 format=3 uid="uid://stbevent101a"]

[ext_resource type="PackedScene" uid="uid://b0baseeventroom1" path="res://scenes/event_rooms/base_event_room.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/event_rooms/vampires_embrace_event.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://blelxs68q7t0p" path="res://scenes/event_rooms/event_room_button.tscn" id="3_button"]
[ext_resource type="Texture2D" uid="uid://cftkvc7dnufa0" path="res://art/backgrounds/0503b7e8-71b1-4b18-9651-91d4bc031ddd.jpg" id="4_bg"]
[ext_resource type="Theme" uid="uid://ctof1xmxcyvm6" path="res://art/themes/card_richtext_theme_20.tres" id="5_theme"]

[node name="VampiresEmbraceEvent" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Background" parent="." index="0"]
texture = ExtResource("4_bg")

[node name="Title" type="Label" parent="ChoiceContainer" index="0"]
layout_mode = 2
theme = ExtResource("5_theme")
text = "The Vampire's Embrace"
horizontal_alignment = 1

[node name="Flavor" type="Label" parent="ChoiceContainer" index="1"]
layout_mode = 2
theme = ExtResource("5_theme")
text = "A pale noble in tattered velvet
smiles. She offers her gift."
horizontal_alignment = 1

[node name="AcceptButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 70)
layout_mode = 2
text = "Accept the bite (-8 Max HP)"

[node name="RefuseButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 70)
layout_mode = 2
text = "Refuse her gift (-5 HP, +60g)"

[node name="LeaveButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 70)
layout_mode = 2
text = "Leave"
