[gd_scene load_steps=6 format=3 uid="uid://bwt2gkeamq6rj"]

[ext_resource type="PackedScene" uid="uid://b0baseeventroom1" path="res://scenes/event_rooms/base_event_room.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/event_rooms/whispering_tome_event.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://blelxs68q7t0p" path="res://scenes/event_rooms/event_room_button.tscn" id="3_button"]
[ext_resource type="Texture2D" uid="uid://del2yqjjiqwse" path="res://art/backgrounds/de5fb9bc-cd93-40b6-9e0c-502e21629fe3.jpg" id="4_bg"]
[ext_resource type="Theme" uid="uid://ctof1xmxcyvm6" path="res://art/themes/card_richtext_theme_20.tres" id="5_theme"]

[node name="WhisperingTomeEvent" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Background" parent="." index="0"]
texture = ExtResource("4_bg")

[node name="ChoiceContainer" parent="." index="1"]
offset_left = -200.0
offset_top = -180.0
offset_right = 200.0
offset_bottom = 200.0

[node name="Title" type="Label" parent="ChoiceContainer" index="0"]
layout_mode = 2
theme = ExtResource("5_theme")
text = "Whispering Tome"
horizontal_alignment = 1

[node name="Flavor" type="Label" parent="ChoiceContainer" index="1"]
layout_mode = 2
theme = ExtResource("5_theme")
text = "A leather-bound book hums
with words you almost hear."
horizontal_alignment = 1

[node name="ReadButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
text = "Read it (gain a random Uncommon card)"

[node name="BurnButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
text = "Burn it (+75 gold)"

[node name="LeaveButton" parent="ChoiceContainer" instance=ExtResource("3_button") index="4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
text = "Leave"

[node name="ResolutionContainer" parent="." index="2"]
offset_left = -220.0
offset_right = 220.0
