[gd_scene format=3 uid="uid://cp7xdwgtmam1n"]

[ext_resource type="Script" uid="uid://lv62ht8mc8om" path="res://scenes/enemy/enemy.gd" id="1_dl80c"]
[ext_resource type="Texture2D" uid="uid://bnmgk13poawy3" path="res://art/sprites/crab_grok_150px.png" id="2_2f3il"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_ywvjq"]
[ext_resource type="PackedScene" uid="uid://b32oqifk3s1e" path="res://scenes/ui/stats_ui.tscn" id="3_p3m4l"]
[ext_resource type="PackedScene" uid="uid://i5gv2gp3nlho" path="res://scenes/ui/intent_ui.tscn" id="5_rbfua"]
[ext_resource type="PackedScene" uid="uid://djfl6g8hr6qaa" path="res://scenes/status_handler/status_handler.tscn" id="6_4c52q"]
[ext_resource type="PackedScene" uid="uid://bt1g356h2qppc" path="res://scenes/ui/enemy_resource_ui.tscn" id="6_4efjx"]
[ext_resource type="PackedScene" uid="uid://bcy7llg0kv43x" path="res://scenes/modifier_handler/modifier_handler.tscn" id="7_ipda1"]
[ext_resource type="PackedScene" uid="uid://bcbqbnaq3ug5l" path="res://scenes/modifier_handler/modifier.tscn" id="8_3uufv"]
[ext_resource type="PackedScene" uid="uid://be755sb3hx1sv" path="res://scenes/enemy/enemy_hand.tscn" id="9_ehand"]
[ext_resource type="Script" uid="uid://bi3sysr02rwq3" path="res://scenes/enemy/enemy_staged_display.gd" id="10_staged"]
[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://art/themes/main_theme.tres" id="11_name"]
[ext_resource type="PackedScene" uid="uid://b8stk2cstkp01" path="res://scenes/ui/card_stack_panel.tscn" id="13_exhaust"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54tcg"]
resource_local_to_scene = true
size = Vector2(100, 100)

[node name="Enemy" type="Node2D" unique_id=844617398 groups=["enemies"]]
script = ExtResource("1_dl80c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=919184121]
texture = ExtResource("2_2f3il")
offset = Vector2(0, -75)

[node name="Arrow" type="Sprite2D" parent="." unique_id=2093290913]
visible = false
position = Vector2(67, 1.1823433e-11)
rotation = -1.5708
scale = Vector2(5, 5)
texture = ExtResource("2_ywvjq")

[node name="HoverArea" type="Area2D" parent="." unique_id=703996516]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea" unique_id=703996517]
shape = SubResource("RectangleShape2D_54tcg")

[node name="StatsUI" parent="." unique_id=408535621 instance=ExtResource("3_p3m4l")]
offset_left = -126.0
offset_top = 12.0
offset_right = 126.0
offset_bottom = 76.0

[node name="IntentUI" parent="." unique_id=257861735 instance=ExtResource("5_rbfua")]
offset_left = -28.0
offset_top = -180.0
offset_right = 36.0
offset_bottom = -132.0

[node name="EnemyResourceUI" parent="." unique_id=1222570682 instance=ExtResource("6_4efjx")]
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 33.0
offset_right = 78.0
offset_bottom = 70.0
grow_vertical = 2
size_flags_vertical = 4

[node name="EnemyHand" parent="." unique_id=-1293967295 instance=ExtResource("9_ehand")]
position = Vector2(0, 94)

[node name="StagedDisplay" type="Node2D" parent="." unique_id=-1293967294]
position = Vector2(-55, -150)
script = ExtResource("10_staged")
staged_scale = 0.15

[node name="ExhaustPile" parent="." unique_id=-1293967292 instance=ExtResource("13_exhaust")]
offset_left = 100.0
offset_top = -130.0
offset_right = 160.0
offset_bottom = -10.0
pile_scale = 0.24
face_down = false
add_to_back_of_deck = false
max_visible_cards = 4
max_peek_height = 30.0
max_per_card_peek = 10.0
hover_peek_height = 50.0
hover_per_card_peek = 18.0

[node name="BlockDisplay" type="Node2D" parent="." unique_id=1745282940]
position = Vector2(-105, -48)

[node name="NameLabel" type="Label" parent="." unique_id=-1293967293]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = -7.0
offset_right = 120.0
offset_bottom = 21.0
grow_horizontal = 2
theme = ExtResource("11_name")
theme_override_font_sizes/font_size = 18
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusHandler" parent="." unique_id=321559537 node_paths=PackedStringArray("status_owner") instance=ExtResource("6_4c52q")]
offset_left = -71.0
offset_top = 68.0
offset_right = -71.0
offset_bottom = 81.0
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." unique_id=439907616 instance=ExtResource("7_ipda1")]

[node name="DamageDealtModifier" parent="ModifierHandler" unique_id=1958181695 instance=ExtResource("8_3uufv")]

[node name="DamageTakenModifier" parent="ModifierHandler" unique_id=2052155626 instance=ExtResource("8_3uufv")]
type = 1

[node name="BlockGainedModifier" parent="ModifierHandler" unique_id=1389451672 instance=ExtResource("8_3uufv")]
type = 5

[node name="ArcaneDealtModifier" parent="ModifierHandler" unique_id=1389451673 instance=ExtResource("8_3uufv")]
type = 6

[connection signal="area_entered" from="HoverArea" to="." method="_on_area_entered"]
[connection signal="area_exited" from="HoverArea" to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="HoverArea" to="." method="_on_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="HoverArea" to="." method="_on_hover_area_mouse_exited"]
