[gd_scene format=3 uid="uid://cxcm2s6evmy36"]

[ext_resource type="Script" uid="uid://bpq3l77qluekc" path="res://scenes/battle/battle.gd" id="1_0ser8"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_hkrb3"]
[ext_resource type="Script" uid="uid://dn6sbbsk51rtt" path="res://scenes/ui/hand.gd" id="2_bgimw"]
[ext_resource type="PackedScene" uid="uid://cp7xdwgtmam1n" path="res://scenes/enemy/enemy.tscn" id="2_spkj8"]
[ext_resource type="PackedScene" uid="uid://behjfqeouf5ky" path="res://scenes/player/player.tscn" id="3_g13cx"]
[ext_resource type="PackedScene" uid="uid://b7wddw3ex8aun" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_j5x61"]
[ext_resource type="Script" uid="uid://8q3wa6hc2yss" path="res://scenes/enemy/enemy_handler.gd" id="4_2ufbh"]
[ext_resource type="Resource" uid="uid://dxkms3e6ja0wr" path="res://characters/warrior/warrior.tres" id="4_psa3f"]
[ext_resource type="Resource" uid="uid://b7kxqdggip08o" path="res://enemies/crab/crab_enemy.tres" id="5_247pw"]
[ext_resource type="Script" uid="uid://bvtdi6mp3ltqf" path="res://scenes/ui/battle_ui.gd" id="7_8utji"]
[ext_resource type="Script" uid="uid://dmr00vq3egdqr" path="res://scenes/player/player_handler.gd" id="8_r04wr"]
[ext_resource type="Resource" uid="uid://p755tj1qwgr3" path="res://enemies/bat/bat_enemy.tres" id="8_u75mi"]
[ext_resource type="PackedScene" uid="uid://b50ekork55ljq" path="res://scenes/ui/mana_ui.tscn" id="11_8aauo"]
[ext_resource type="PackedScene" uid="uid://dg4s3vaj75784" path="res://scenes/ui/tooltip.tscn" id="12_qjopr"]
[ext_resource type="Theme" uid="uid://dj6v4tpi0851r" path="res://main_theme.tres" id="13_7w6b0"]
[ext_resource type="PackedScene" uid="uid://bljd5caaiyxj5" path="res://scenes/ui/action_points_ui.tscn" id="14_5moxy"]
[ext_resource type="Script" uid="uid://b5b0vhps4sog5" path="res://scenes/ui/red_flash.gd" id="15_gxsdl"]
[ext_resource type="PackedScene" uid="uid://dg030i3ximmfl" path="res://scenes/ui/card_pile_opener.tscn" id="17_3u6fe"]
[ext_resource type="PackedScene" uid="uid://b5dlduholql8" path="res://scenes/ui/battle_over_panel.tscn" id="17_rerbi"]
[ext_resource type="Texture2D" uid="uid://r1wgoacwwm7c" path="res://art/discard.png" id="18_ajj10"]
[ext_resource type="PackedScene" uid="uid://c7640ve4l6kcn" path="res://scenes/ui/status_view.tscn" id="21_hb0k1"]
[ext_resource type="PackedScene" uid="uid://xl552ip4wa50" path="res://scenes/ui/card_pile_view.tscn" id="21_wry5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywq45"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D" unique_id=2090464004]
script = ExtResource("1_0ser8")
char_stats = ExtResource("4_psa3f")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1702230980]
modulate = Color(0.349065, 0.349065, 0.349065, 1)
texture = ExtResource("1_hkrb3")
centered = false

[node name="CardDropArea" type="Area2D" parent="." unique_id=603537003]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=1768850659]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_ywq45")
debug_color = Color(0, 0.6, 0.701961, 0.211765)
metadata/_edit_lock_ = true

[node name="EnemyHandler" type="Node2D" parent="." unique_id=79269191]
script = ExtResource("4_2ufbh")

[node name="CrabEnemy" parent="EnemyHandler" unique_id=311269398 instance=ExtResource("2_spkj8")]
position = Vector2(195, 73)
stats = ExtResource("5_247pw")

[node name="BatEnemy" parent="EnemyHandler" unique_id=721559201 instance=ExtResource("2_spkj8")]
position = Vector2(163, 55)
stats = ExtResource("8_u75mi")

[node name="BatEnemy2" parent="EnemyHandler" unique_id=1602055530 instance=ExtResource("2_spkj8")]
position = Vector2(230, 55)
stats = ExtResource("8_u75mi")

[node name="Player" parent="." unique_id=1140780656 instance=ExtResource("3_g13cx")]
position = Vector2(61, 76)
stats = ExtResource("4_psa3f")

[node name="CardTargetSelector" parent="." unique_id=1483368759 instance=ExtResource("3_j5x61")]

[node name="PlayerHandler" type="Node" parent="." unique_id=1870701093 node_paths=PackedStringArray("player", "hand") groups=["player_handler"]]
script = ExtResource("8_r04wr")
player = NodePath("../Player")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=2022019696 groups=["ui_layer"]]
script = ExtResource("7_8utji")

[node name="Hand" type="HBoxContainer" parent="BattleUI" unique_id=991299964 node_paths=PackedStringArray("player") groups=["player_hand"]]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_bgimw")
player = NodePath("../../Player")
metadata/_edit_lock_ = true

[node name="ManaUI" parent="BattleUI" unique_id=356935032 instance=ExtResource("11_8aauo")]
offset_top = -41.0
offset_bottom = -23.0
char_stats = ExtResource("4_psa3f")

[node name="ActionPointsUI" parent="BattleUI" unique_id=1261898973 instance=ExtResource("14_5moxy")]
offset_left = 29.0
offset_top = -41.0
offset_right = 47.0
offset_bottom = -23.0

[node name="Tooltip" parent="BattleUI" unique_id=1281849298 instance=ExtResource("12_qjopr")]
offset_top = 22.0
offset_bottom = 58.0

[node name="EndTurnButton" type="Button" parent="BattleUI" unique_id=1995290884]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -39.0
offset_right = -4.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_7w6b0")
text = "END TURN"

[node name="DrawPileButton" parent="BattleUI" unique_id=1843257857 node_paths=PackedStringArray("counter") instance=ExtResource("17_3u6fe")]
unique_name_in_owner = true
offset_left = 7.0
offset_top = 124.0
offset_right = 23.0
offset_bottom = 140.0
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DrawPileButton" unique_id=1401742662]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 18.0
text = "99"
horizontal_alignment = 1

[node name="DiscardPileButton" parent="BattleUI" unique_id=1643009583 node_paths=PackedStringArray("counter") instance=ExtResource("17_3u6fe")]
unique_name_in_owner = true
offset_left = 234.0
offset_top = 124.0
offset_right = 250.0
offset_bottom = 140.0
texture_normal = ExtResource("18_ajj10")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DiscardPileButton" unique_id=1272321107]
layout_mode = 0
offset_left = -2.0
offset_top = 11.0
offset_right = 8.0
offset_bottom = 17.0
text = "99"
horizontal_alignment = 1

[node name="RedFlash" type="CanvasLayer" parent="." unique_id=811855806]
layer = 2
script = ExtResource("15_gxsdl")

[node name="ColorRect" type="ColorRect" parent="RedFlash" unique_id=1400067801]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.364706, 0.337255, 0)

[node name="Timer" type="Timer" parent="RedFlash" unique_id=1069220402]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="." unique_id=1257921142]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" unique_id=540995621 instance=ExtResource("17_rerbi")]
visible = false

[node name="CardPileViews" type="CanvasLayer" parent="." unique_id=1414476917]
layer = 4

[node name="DrawPileView" parent="CardPileViews" unique_id=503047927 instance=ExtResource("21_wry5f")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViews" unique_id=660088889 instance=ExtResource("21_wry5f")]
unique_name_in_owner = true
visible = false

[node name="StatusViewLayer" type="CanvasLayer" parent="." unique_id=1263695604]
layer = 4

[node name="StatusView" parent="StatusViewLayer" unique_id=877282367 instance=ExtResource("21_hb0k1")]
visible = false
